{
    "reddit": "reddit.com/user/", 
    "github": "github.com/", 
    "instagram": "instagram.com/", 
    "purohit": "purohit", 
    "twitter": "twitter.com/", 
    "linkedin": "linkedin.com/", 
    "facebook": "facebook.com/", 
    "ashwini": "ashwini"
}